# MicroShop

./: .gitignore  MicroShop.sln  docker-compose.yml
CatalogService/API/MicroShop.Catalog.API/: MicroShop - Backup (1).Catalog.API.csproj  MicroShop - Backup.Catalog.API.csproj  MicroShop.Catalog.API.csproj  Program.cs
CatalogService/API/MicroShop.Catalog.API/Controllers/: BaseApiController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
CatalogService/Application/MicroShop.Catalog.Code.Domain.Application/: MicroShop.Catalog.Core.Application.Features.csproj  ServicesRegistration.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Abstractions/: MicroShop.Catalog.Core.Application.Abstractions.csproj
CatalogService/Application/MicroShop.Catalog.Core.Application.Abstractions/Handlers/: PaginationQueryHandlerBase.cs  QueryHandlerBase.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Abstractions/Interfaces/: IPagination.cs  IPaginationQuery.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Abstractions/Requests/: PaginationQueryBase.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Containers/: MicroShop.Catalog.Core.Application.Containers.csproj  ServicesRegistration.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Containers/Containers/: ManagerServicesContainer.cs  PaginationQueryServicesContainer.cs  QueryServicesContainer.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Extensions/: MicroShop.Catalog.Core.Application.Extensions.csproj  PaginationExtensions.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Features/: MicroShop.Catalog.Core.Application.Features.csproj
CatalogService/Application/MicroShop.Catalog.Core.Application.Pipelines/: Class1.cs  MicroShop.Catalog.Core.Application.Pipelines.csproj  PaginationPipeline.cs  ServicesRegistration.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Services/: MicroShop.Catalog.Core.Application.Services.csproj  PaginationService.cs  ServicesRegistration.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Services/Mapper/: MapperService.cs
CatalogService/Application/MicroShop.Catalog.Core.Application.Services/Pagination/: PaginationService.cs
MicroShop.Catalog.API/: MicroShop.Catalog.API.csproj  Program.cs  WeatherForecast.cs
MicroShop.Catalog.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
MicroShop.Catalog.Core.Application.Containers/: MicroShop.Catalog.Core.Application.Containers.csproj
MicroShop.Catalog.Core.Application.Containers/Containers/: QueryServicesContainer.cs
MicroShop.Catalog.Core.Application.Containers/Interfaces/: IPaginationQueryServicesContainer.cs  IQueryServicesContainer.cs
MicroShop.Catalog.Core.Application.Specifications/: BaseSpecification.cs  ISpecification.cs  MicroShop.Catalog.Core.Application.Specifications.csproj  SpecificationEvaluator.cs
src/CatalogService/MicroShop.CatalogService.API/: Dockerfile  MicroShop.CatalogService.API.csproj  Program.cs
src/CatalogService/MicroShop.CatalogService.API/Controllers/: BaseApiController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/CatalogService/MicroShop.CatalogService.API/Properties/: appsettings.json  launchSettings.json
src/CatalogService/MicroShop.CatalogService.Application.Features.ProductTypes/: MicroShop.CatalogService.Application.Features.ProductTypes.csproj  Registration.cs
src/CatalogService/MicroShop.CatalogService.Application.Features.Products/: MicroShop.CatalogService.Application.Features.Products.csproj  Registration.cs
src/CatalogService/MicroShop.CatalogService.Application.Services.Mapper/: MicroShop.CatalogService.Application.Services.Mapper.csproj  Registration.cs
src/CatalogService/MicroShop.CatalogService.Core.Containers/: MicroShop.CatalogService.Core.Containers.csproj  Registration.cs
src/CatalogService/MicroShop.CatalogService.Core.Interfaces.Database/: ICatalogDbContext.cs  MicroShop.CatalogService.Core.Interfaces.Database.csproj
src/CatalogService/MicroShop.CatalogService.Database/: MicroShop.CatalogService.Database.csproj  Registration.cs  ServicesRegistration.cs
src/CatalogService/MicroShop.CatalogService.Database/Contexts/: CatalogDbContext.cs
src/CatalogService/MicroShop.CatalogService.Tests.Integration.Application.Features.Products/: MicroShop.CatalogService.Tests.Integration.Application.Features.Products.csproj
src/CatalogService/MicroShop.CatalogService.Tests.Integration.Tools/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MicroShop.CatalogService.Tests.Integration.Tools.csproj
src/CatalogService/MicroShop.CatalogService.Tests.Unit.Application.Features.Products/: MicroShop.CatalogService.Tests.Unit.Application.Features.Products.csproj
src/EmailService/MicroShop.EmailService.API/: MicroShop.EmailService.API.csproj  MicroShop.EmailService.API.http  Program.cs
src/IdentityService/MicroShop.IdentityService.API/: Dockerfile  MicroShop.IdentityService.API.csproj  Program.cs  WeatherForecast.cs
src/IdentityService/MicroShop.IdentityService.Application.Errors/: MicroShop.IdentityService.Application.Errors.csproj
src/IdentityService/MicroShop.IdentityService.Application.Features.Authentication/: MicroShop.IdentityService.Application.Features.Authentication.csproj  Registration.cs
src/IdentityService/MicroShop.IdentityService.Application.Services.Mapper/: MicroShop.IdentityService.Application.Services.Mapper.csproj  Registration.cs
src/IdentityService/MicroShop.IdentityService.Database/: MicroShop.IdentityService.Database.csproj  Registration.cs
src/IdentityService/MicroShop.IdentityService.Tests.Unit.Application.Features.Authentication/: Class1.cs  MicroShop.IdentityService.Tests.Unit.Application.Features.Authentication.csproj
src/IdentityService/MicroShop.IdentityService.Tests.Unit.Tools/: MicroShop.IdentityService.Tests.Unit.Tools.csproj  UserManagerMocks.cs
src/MicroShop.Core/MicroShop.Core/: Class1.cs  MicroShop.Core.csproj
(+254 files in other folders)
