<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Interfaces\MicroShop.Core.Interfaces.Containers\MicroShop.Core.Interfaces.Containers.csproj" />
    <ProjectReference Include="..\Interfaces\MicroShop.Core.Interfaces.Database\MicroShop.Core.Interfaces.Database.csproj" />
    <ProjectReference Include="..\Interfaces\MicroShop.Core.Interfaces.RequestHandlers\MicroShop.Core.Interfaces.RequestHandlers.csproj" />
    <ProjectReference Include="..\Interfaces\MicroShop.Core.Interfaces.Requests\MicroShop.Core.Interfaces.Requests.csproj" />
    <ProjectReference Include="..\Interfaces\MicroShop.Core.Interfaces.Services\MicroShop.Core.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
