<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MicroShop.Catalog.Core.Application.Containers\MicroShop.Catalog.Core.Application.Containers.csproj" />
    <ProjectReference Include="..\..\Application\MicroShop.Catalog.Core.Application.Features\MicroShop.Catalog.Core.Application.Features.csproj" />
    <ProjectReference Include="..\..\Application\MicroShop.Catalog.Core.Application.Models\MicroShop.Catalog.Core.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\MicroShop.Catalog.Core.Application.Pipelines\MicroShop.Catalog.Core.Application.Pipelines.csproj" />
    <ProjectReference Include="..\..\Resources\MicroShop.Catalog.Database\MicroShop.Catalog.Database.csproj" />
  </ItemGroup>

</Project>
