<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f910ba1-d0e2-4f15-a7a8-ac7c6c4360cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductBrands\MicroShop.CatalogService.Application.Features.ProductBrands.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.Products\MicroShop.CatalogService.Application.Features.Products.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductTypes\MicroShop.CatalogService.Application.Features.ProductTypes.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Services.Mapper\MicroShop.CatalogService.Application.Services.Mapper.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Core.Containers\MicroShop.CatalogService.Core.Containers.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Database\MicroShop.CatalogService.Database.csproj" />
  </ItemGroup>

</Project>
