<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MicroShop.Core" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductBrands\MicroShop.CatalogService.Application.Features.ProductBrands.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.Products\MicroShop.CatalogService.Application.Features.Products.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductTypes\MicroShop.CatalogService.Application.Features.ProductTypes.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Services.Mapper\MicroShop.CatalogService.Application.Services.Mapper.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Core.Containers\MicroShop.CatalogService.Core.Containers.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Database\MicroShop.CatalogService.Database.csproj" />
  </ItemGroup>

</Project>
