<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f910ba1-d0e2-4f15-a7a8-ac7c6c4360cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroShop.Core" Version="1.0.49" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductBrands\MicroShop.CatalogService.Application.Features.ProductBrands.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.Products\MicroShop.CatalogService.Application.Features.Products.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Features.ProductTypes\MicroShop.CatalogService.Application.Features.ProductTypes.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Application.Services.Mapper\MicroShop.CatalogService.Application.Services.Mapper.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Core.Containers\MicroShop.CatalogService.Core.Containers.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Database\MicroShop.CatalogService.Database.csproj" />
  </ItemGroup>
<ItemGroup>
	<InternalsVisibleTo Include="MicroShop.CatalogService.Tests.Integration.Tools" />
	<InternalsVisibleTo Include="MicroShop.CatalogService.Tests.Integration.Application.Features.Products" />
</ItemGroup>

</Project>
