<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MicroShop.Core" Version="1.0.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.IdentityService.Application.Errors\MicroShop.IdentityService.Application.Errors.csproj" />
    <ProjectReference Include="..\MicroShop.IdentityService.Domain.Entities\MicroShop.IdentityService.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Validators\UserExists\" />
  </ItemGroup>

</Project>
