<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MicroShop.Core" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.IdentityService.Application.Errors\MicroShop.IdentityService.Application.Errors.csproj" />
    <ProjectReference Include="..\MicroShop.IdentityService.Domain.Entities\MicroShop.IdentityService.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Requests\Commands\CreateClaims\" />
    <Folder Include="Requests\Commands\CreateToken\" />
    <Folder Include="Requests\Commands\CreateNewUser\" />
    <Folder Include="Requests\Managers\Register\" />
    <Folder Include="Requests\Queries\GetUserRoles\" />
    <Folder Include="Requests\Validators\UserNotExists\" />
    <Folder Include="Requests\Validators\UserPassword\" />
    <Folder Include="Requests\Validators\UserExists\" />
  </ItemGroup>

</Project>
