<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.CatalogService.Application.DataTransferObjects\MicroShop.CatalogService.Application.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Core.Abstractions.Requests\MicroShop.CatalogService.Core.Abstractions.Requests.csproj" />
    <ProjectReference Include="..\MicroShop.CatalogService.Domain.Entities\MicroShop.CatalogService.Domain.Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MicroShop.CatalogService.Tests.Integration.Application.Features.ProductTypes" />
	</ItemGroup>

</Project>
